# App
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=<your_mongodb_uri>

# JWT
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

# Client
CORS_ALLOWED_ORIGIN=<your_cors_allowed_origin>
DOMAIN_URL=<your_domain_url>

# Email / SMTP
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>
EMAIL_USER=<your_email_user>
EMAIL_PASSWORD=<your_email_password>